name=SparkFun Line Follower Array
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to operate the 8 position line sensor array for robots.
paragraph=This library can: get raw data, get position, get number of points detected, and build a circular buffer to record the data as it passes.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Line_Follower_Array_Arduino_Library
architectures=*